// bag.js
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
import { getFirestore, doc, getDoc, collection, query, where, getDocs } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

const firebaseConfig = {apiKey:"AIzaSyBupVBUTEJnBSBTShXKm8qnIJ8dGl4hQoY",authDomain:"lienquan-fake.firebaseapp.com",projectId:"lienquan-fake",storageBucket:"lienquan-fake.firebasestorage.app",messagingSenderId:"782694799992",appId:"1:782694799992:web:2d8e4a28626c3bbae8ab8d"};
const app = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);

let currentUser = null;
let allPets = [];
let filteredPets = [];

onAuthStateChanged(auth, async user => {
  if(user) {
    currentUser = user;
    await loadPets();
    // load điểm + vé để hiển thị nav
    const snap = await getDoc(doc(db, 'users', user.uid));
    if(snap.exists()) {
      const d = snap.data();
      const el = document.getElementById('nav-tickets');
      if(el) el.textContent = (d.tickets_normal||0) + (d.tickets_vip||0);
    }
  } else {
    location.href = 'index.html';
  }
});

async function loadPets() {
  const q = query(collection(db, 'pets'), where('uid', '==', currentUser.uid));
  const snap = await getDocs(q);
  allPets = snap.docs.map(d => ({ id: d.id, ...d.data() }));
  filteredPets = allPets;
  renderBag();
  updateStats();
}

function renderBag() {
  const grid = document.getElementById('bag-grid');
  grid.innerHTML = filteredPets.map(p => `
    <div class="bag-pet-card rarity-${p.rarity}">
      <div class="pet-emoji">${p.emoji}</div>
      <div class="pet-name">${p.name}</div>
      <div class="pet-rarity">${p.rarity}</div>
    </div>
  `).join('');
}

function updateStats() {
  const stats = { all: 0, common: 0, rare: 0, epic: 0, legendary: 0, mythic: 0 };
  allPets.forEach(p => {
    stats.all++;
    stats[p.rarity]++;
  });
  document.getElementById('bag-total').textContent = stats.all;
  document.getElementById('bag-common').textContent = stats.common;
  document.getElementById('bag-rare').textContent = stats.rare;
  document.getElementById('bag-epic').textContent = stats.epic;
  document.getElementById('bag-legendary').textContent = stats.legendary;
  document.getElementById('bag-mythic').textContent = stats.mythic;
}

document.querySelectorAll('.filter-btn').forEach(btn => {
  btn.addEventListener('click', e => {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    e.target.classList.add('active');
    const rarity = e.target.dataset.rarity;
    filteredPets = rarity === 'all' ? allPets : allPets.filter(p => p.rarity === rarity);
    renderBag();
  });
});