// ===== pet.js – Hệ thống thú cưng VTWorld =====
import { initializeApp, getApps } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
import { getAuth } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
import {
  getFirestore, doc, getDoc, updateDoc, setDoc,
  serverTimestamp, increment, collection, addDoc
} from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

const firebaseConfig = {
  apiKey: "AIzaSyBupVBUTEJnBSBTShXKm8qnIJ8dGl4hQoY",
  authDomain: "lienquan-fake.firebaseapp.com",
  projectId: "lienquan-fake",
  storageBucket: "lienquan-fake.firebasestorage.app",
  messagingSenderId: "782694799992",
  appId: "1:782694799992:web:2d8e4a28626c3bbae8ab8d"
};
const app  = getApps().length ? getApps()[0] : initializeApp(firebaseConfig);
const auth = getAuth(app);
const db   = getFirestore(app);

// ===== CONFIG =====
export const PET_TIERS = [
  { id: 1, name: 'Gà Mờ',     color: '#94a3b8', buff: 2,  chance: 50 },
  { id: 2, name: 'Sành Sỏi',  color: '#34d399', buff: 5,  chance: 30 },
  { id: 3, name: 'Huyền Thoại', color: '#fbbf24', buff: 10, chance: 15 },
  { id: 4, name: 'Thần Thánh', color: '#f43f5e', buff: 20, chance: 5 }
];

export const PET_POOL = [
  // Hệ thống ảnh: Bạn sẽ tải ảnh lên và thay đường dẫn src ở đây
  { id: 'p1', name: 'Gà Con', image: 'assets/pets/pet1.png', tier: 1 },
  { id: 'p2', name: 'Sâu Nhỏ', image: 'assets/pets/pet2.png', tier: 1 },
  { id: 'p3', name: 'Mèo Máy', image: 'assets/pets/pet3.png', tier: 2 },
  { id: 'p4', name: 'Rồng Con', image: 'assets/pets/pet4.png', tier: 3 },
  { id: 'p5', name: 'Phượng Hoàng', image: 'assets/pets/pet5.png', tier: 4 }
];

export const GACHA_BUNDLE = [
  { rolls: 1,  price: 500,   label: '1 Lượt' },
  { rolls: 5,  price: 2400,  label: '5 Lượt (Gói 1)' },
  { rolls: 10, price: 4500,  label: '10 Lượt (Siêu Hời)' }
];

// ===== LOGIC CORE =====
async function getUserDoc() {
  const user = auth.currentUser;
  if (!user) return null;
  const snap = await getDoc(doc(db, 'users', user.uid));
  return snap.exists() ? snap.data() : {};
}

export async function getPetData() {
  const user = auth.currentUser;
  if (!user) return { collection: {}, activePet: null, gachaTickets: 0 };
  const d = await getUserDoc();
  return {
    collection: d.petCollection || {},
    activePet: d.activePet || null,
    gachaTickets: d.gachaTickets || 0
  };
}

export async function doGacha(rolls = 1) {
  const user = auth.currentUser;
  if (!user) throw new Error('Chưa đăng nhập');

  const data = await getUserDoc();
  const tix = data.gachaTickets || 0;
  if (tix < rolls) throw new Error('Không đủ lượt triệu hồi! Hãy vào Shop mua thêm.');

  let results = [];
  for (let i = 0; i < rolls; i++) {
    const r = Math.random() * 100;
    let accum = 0;
    let selectedTier = PET_TIERS[0];
    for (const t of PET_TIERS) {
      accum += t.chance;
      if (r <= accum) { selectedTier = t; break; }
    }
    const tierPets = PET_POOL.filter(p => p.tier === selectedTier.id);
    const pet = tierPets[Math.floor(Math.random() * tierPets.length)];
    results.push({ ...pet, tier: selectedTier });
  }

  // Update Firestore
  const newCollection = { ...(data.petCollection || {}) };
  results.forEach(r => {
    newCollection[r.id] = (newCollection[r.id] || 0) + 1;
  });

  await updateDoc(doc(db, 'users', user.uid), {
    gachaTickets: tix - rolls,
    petCollection: newCollection
  });

  // Log history
  await addDoc(collection(db, 'users', user.uid, 'gachaHistory'), {
    results: results.map(r => ({ id: r.id, name: r.name, tier: r.tier.id })),
    rolls,
    createdAt: serverTimestamp(),
  });

  return results;
}

export async function buyGachaTickets(rolls) {
  const user = auth.currentUser;
  if (!user) throw new Error('Chưa đăng nhập');

  const bundle = GACHA_BUNDLE.find(b => b.rolls === rolls);
  if (!bundle) throw new Error('Gói không hợp lệ');

  const data = await getUserDoc();
  const pts  = data.points || 0;
  if (pts < bundle.price) throw new Error(`Không đủ điểm! Cần ${bundle.price}, bạn hiện có ${pts}.`);

  await updateDoc(doc(db, 'users', user.uid), {
    points: pts - bundle.price,
    gachaTickets: (data.gachaTickets || 0) + rolls,
  });

  return { newPoints: pts - bundle.price, newTickets: (data.gachaTickets || 0) + rolls };
}

export async function setActivePet(petId) {
  const user = auth.currentUser;
  if (!user) throw new Error('Chưa đăng nhập');
  await updateDoc(doc(db, 'users', user.uid), { activePet: petId });
}

export function getPetById(id) {
  return PET_POOL.find(p => p.id === id) || null;
}

export function getTierById(id) {
  return PET_TIERS.find(t => t.id === id) || PET_TIERS[0];
}

export async function getActiveBuff() {
  const data = await getPetData();
  if (!data.activePet) return 0;
  const p = getPetById(data.activePet);
  const t = getTierById(p?.tier);
  return t.buff || 0;
}
